<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="708.0" prefWidth="1237.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BackController">
    <stylesheets>
        <URL value="@back.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="705.0" prefWidth="197.0" style="-fx-background-color: #333333;">
         <children>
            <Button fx:id="Gtypeevent" layoutY="240.0" mnemonicParsing="false" onAction="#typeevent" prefHeight="43.0" prefWidth="189.0" styleClass="login2" stylesheets="@styles.css" text="type des evenement" textFill="WHITE">
               <font>
                  <Font name="Lato Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="Ghome" layoutX="3.0" layoutY="149.0" mnemonicParsing="false" onAction="#Ghome" prefHeight="43.0" prefWidth="189.0" style="-fx-background-color: FFCC00;" styleClass="login2" stylesheets="@styles.css" text="Home" textFill="WHITE">
               <font>
                  <Font name="Lato Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="Gevent" layoutY="283.0" mnemonicParsing="false" onAction="#event" prefHeight="43.0" prefWidth="189.0" styleClass="login2" stylesheets="@styles.css" text="evenement" textFill="WHITE">
               <font>
                  <Font name="Lato Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="625.0" fitWidth="1045.0" layoutX="197.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/bg-intro.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="95.0" fitWidth="162.0" layoutX="24.0" layoutY="24.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../image/logo.png" />
         </image>
         <styleClass>
            <String fx:value="envoyer_btn" />
            <String fx:value="content-area-circle-btns" />
            <String fx:value="img" />
         </styleClass>
      </ImageView>
   </children>
</AnchorPane>
